# alpha-dominche-steampunk

alpha-dominche-steampunk-3/steampunkhmi/app/: build.gradle  proguard-rules.pro
alpha-dominche-steampunk-3/steampunkhmi/app/src/androidTest/java/com/alphadominche/steampunkhmi/: AccountSettingsTest.java  AgSliderInfoTest.java  BatteryBroadcastReceiverTests.java  CleaningCycleTest.java  DatabaseTest.java  DefaultNetworkClientTest.java  DefaultPersistenceServiceHelperTest.java  IntentParserTest.java  MachineSettingsTest.java  PersistenceIntentFactoryTest.java  PersistentObjectComparerTest.java  SteampunkUtilsTest.java  TabletNewtorkUtilTest.java
alpha-dominche-steampunk-3/steampunkhmi/app/src/main/: AndroidManifest.xml
alpha-dominche-steampunk-3/steampunkhmi/app/src/main/java/com/alphadominche/steampunkhmi/: BatteryBroadcastReceiver.java  CleaningCrucibleController.java  HomeCrucibleController.java  SPAccountSettingsActivity.java  SPAccountSettingsFragment.java  SPActivity.java  SPAgListViewManager.java  SPAgitationEditorModalFragment.java  SPBlankingFragment.java  SPBoilerState.java  SPChangePasswordFragment.java  SPCleaningCycleActivity.java  SPCleaningCycleFragment.java  SPCleaningCycleSettingsActivity.java  SPCleaningCycleSettingsFragment.java  SPCrucibleModel.java  SPCrucibleObserver.java  SPCrucibleState.java  SPCrucibleTempTooLowFragment.java  SPCruciblesActivity.java  SPEnterPinNumberFragment.java  SPFavoritesActivity.java  SPFavoritesChooserModal.java  SPFavoritesCursorAdapter.java  SPFlowMeter.java  (+56 more)
alpha-dominche-steampunk-3/steampunkhmi/app/src/main/res/drawable/: red_slider_modal_progress_bkgd.xml  slider_progress_green.xml  slider_red_bars_progress.xml  sp_slider_modal_progress_bkgd.xml  sp_slider_modal_secondary_progress.xml  warning_background.xml
alpha-dominche-steampunk-3/steampunkhmi/app/src/main/res/drawable-hdpi/: machine_settings_crucible.xml
alpha-dominche-steampunk-3/steampunkhmi/app/src/main/res/layout/: activity_spmain_menu.xml  country_spinner_text_vew.xml  sp_agitation_sliders_modal.xml  sp_crucible_modal.xml  sp_home_crucibles_page.xml  sp_pw_reset_modal.xml
alpha-dominche-steampunk-3/steampunkhmi/app/src/main/res/values/: strings.xml
(+286 files in other folders)
