{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12040\viewh16140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 boiler temp\
rinse temp\
\
brew time\
pull down time (extraction)\
brewing temp\
vacuum break (a little burst of steam to open up the valve so the coffee will come out)\
agitations:\
-just duration in the video\
-need delay before it starts or maybe between agitations?\
}