<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Dashboard" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/recipe_bkgd"
        android:orientation="vertical"
        android:focusable="true" 
    	android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/recipe_top_box_side_margins"
        android:paddingRight="@dimen/recipe_top_box_side_margins" >

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/save_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_save" />

            <TextView
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/account_settings_title_text"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/recipe_editor_title_text_height" />

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/x1280" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" >
        
	    <LinearLayout
	            android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            
	        <View
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	        
	        <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/account_settings_label_spacing"
	           android:gravity="right"
	           android:text="Username"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textColor="@color/white"
	           android:textSize="@dimen/account_settings_input_labels" />
	
	        <EditText
	            android:id="@+id/account_settings_name_input"
	            android:layout_width="400dp"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:background="@drawable/text_field_border"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
	            android:inputType="text"
	            android:textColor="@color/white"
	            android:textSize="@dimen/account_settings_input_text" >
	       </EditText>
	
	    </LinearLayout>
	    
	    <LinearLayout
	            android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            
	        <View
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	        
	        <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/account_settings_label_spacing"
	           android:gravity="right"
	           android:text="Email"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textColor="@color/white"
	           android:textSize="@dimen/account_settings_input_labels" />
	
	        <EditText
	            android:id="@+id/account_settings_email_input"
	            android:layout_width="425dp"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:background="@drawable/text_field_border"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
	            android:inputType="text"
	            android:textColor="@color/white"
	            android:textSize="@dimen/account_settings_input_text" >
	       </EditText>
	
	    </LinearLayout>
	    
	    <!-- <LinearLayout
	            android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            
	        <View
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	        
	        <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/account_settings_label_spacing"
	           android:gravity="right"
	           android:text="Password"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textColor="@color/white"
	           android:textSize="@dimen/account_settings_input_labels" />
	
	        <EditText
	            android:id="@+id/account_settings_password_input"
	            android:layout_width="375dp"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:background="@drawable/text_field_border"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:inputType="textPassword"
	            android:textColor="@color/white"
	            android:textSize="@dimen/account_settings_input_text" >
	       </EditText>
	
	    </LinearLayout>
	    
	    <LinearLayout
	            android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            
	        <View
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	        
	        <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/account_settings_label_spacing"
	           android:gravity="right"
	           android:text="New Password"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textColor="@color/white"
	           android:textSize="@dimen/account_settings_input_password_labels" />
	
	        <EditText
	            android:id="@+id/account_settings_new_password_input"
	            android:layout_width="325dp"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:background="@drawable/text_field_border"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
	            android:inputType="textPassword"
	            android:textColor="@color/white"
	            android:textSize="@dimen/account_settings_input_text" >
	       </EditText>
	
	    </LinearLayout>
	    
	    <LinearLayout
	            android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            
	        <View
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	        
	        <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/account_settings_label_spacing"
	           android:gravity="right"
	           android:text="Confirm Password"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textColor="@color/white"
	           android:textSize="@dimen/account_settings_input_password_labels" />
	
	        <EditText
	            android:id="@+id/account_settings_confirm_password_input"
	            android:layout_width="325dp"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:background="@drawable/text_field_border"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
	            android:inputType="textPassword"
	            android:textColor="@color/white"
	            android:textSize="@dimen/account_settings_input_text" >
	       </EditText>
	
	    </LinearLayout> -->
	    
	    <LinearLayout
	            android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            
	        <View
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	        
	        <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/account_settings_label_spacing"
	           android:gravity="right"
	           android:text="Address"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textColor="@color/white"
	           android:textSize="@dimen/account_settings_input_labels" />
	
	        <EditText
	            android:id="@+id/account_settings_address_input"
	            android:layout_width="400dp"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:background="@drawable/text_field_border"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
	            android:inputType="text"
	            android:textColor="@color/white"
	            android:textSize="@dimen/account_settings_input_text" >
	       </EditText>
	
	    </LinearLayout>
	    
	    <LinearLayout
	            android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            
	        <View
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	        
	        <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/account_settings_label_spacing"
	           android:gravity="right"
	           android:text="City"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textColor="@color/white"
	           android:textSize="@dimen/account_settings_input_labels" />
	
	        <EditText
	            android:id="@+id/account_settings_city_input"
	            android:layout_width="400dp"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:background="@drawable/text_field_border"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
	            android:inputType="text"
	            android:textColor="@color/white"
	            android:textSize="@dimen/account_settings_input_text" >
	       </EditText>
	
	    </LinearLayout>
	    
	    <LinearLayout
	            android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            
	        <View
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	        
	        <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/account_settings_label_spacing"
	           android:gravity="right"
	           android:text="State"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textColor="@color/white"
	           android:textSize="@dimen/account_settings_input_labels" />
	
	        <EditText
	            android:id="@+id/account_settings_state_input"
	            android:layout_width="400dp"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:background="@drawable/text_field_border"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
	            android:inputType="text"
	            android:textColor="@color/white"
	            android:textSize="@dimen/account_settings_input_text" >
	       </EditText>
	
	    </LinearLayout>
	    
	    <LinearLayout
	            android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            
	        <View
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	        
	        <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/account_settings_label_spacing"
	           android:gravity="right"
	           android:text="Country"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textColor="@color/white"
	           android:textSize="@dimen/account_settings_input_labels" />
	       
	        <Spinner
                    android:id="@+id/account_settings_country_spinner"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_field_border"
                    android:entries="@array/countries"
                    android:textColor="@color/white"/>
	
	    </LinearLayout>
	    
	    <LinearLayout
	            android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
            
	        <View
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1" />
	        
	        <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/account_settings_label_spacing"
	           android:gravity="right"
	           android:text="Zip"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textColor="@color/white"
	           android:textSize="@dimen/account_settings_input_labels" />
	
	        <EditText
	            android:id="@+id/account_settings_zip_input"
	            android:layout_width="400dp"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:background="@drawable/text_field_border"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
	            android:inputType="number"
	            android:textColor="@color/white"
	            android:textSize="@dimen/account_settings_input_text" >
	       </EditText>
	
	    </LinearLayout>
	    
	    <LinearLayout 
	        	android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right" >
	        
		    <LinearLayout
		        	android:id="@+id/account_settings_protect_recipes"
		            android:layout_marginTop="@dimen/account_settings_spacing"
		            android:layout_width="220dp"
		            android:layout_height="wrap_content"
		            android:background="@drawable/content_border"
		            android:gravity="right" >
	            
		        <TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_marginRight="@dimen/account_settings_label_spacing"
		           android:gravity="right"
		           android:text="@string/protect_recipes"
		           android:textAppearance="?android:attr/textAppearanceLarge"
		           android:textColor="@color/white"
		           android:textSize="@dimen/account_settings_input_labels" />
		
		        <CheckBox 
		            android:id="@+id/account_settings_protect_recipes_checkbox"	
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />
		            
		    </LinearLayout>
		
		</LinearLayout>
	    
	    <LinearLayout 
	        	android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right" >
	        
	        
	        <LinearLayout
                android:id="@+id/account_settings_updates"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
	            android:background="@drawable/content_border"
	            android:layout_gravity="center" >
                        
                  	<TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="8dp"
			        android:gravity="center"
			        android:text="Check For Updates"
			        android:textColor="@color/white"
			        android:textSize="@dimen/account_settings_input_labels" />
	                    
	          </LinearLayout>
	          
	    </LinearLayout>
	    
	    <LinearLayout 
	        	android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right" >
		    <LinearLayout
	                android:id="@+id/account_settings_change_pin"
	                android:layout_width="220dp"
	                android:layout_height="wrap_content"
		            android:background="@drawable/content_border"
		            android:layout_gravity="center" >
                        
                  	<TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_margin="8dp"
				        android:gravity="center"
				        android:text="Change PIN Number"
				        android:textColor="@color/white"
				        android:textSize="@dimen/account_settings_input_labels" />
	                    
	          </LinearLayout>
	    
		</LinearLayout>
	    <LinearLayout 
	        	android:layout_marginTop="@dimen/account_settings_spacing"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right" >
		    <LinearLayout
	                android:id="@+id/account_settings_change_password"
	                android:layout_width="220dp"
	                android:layout_height="wrap_content"
		            android:background="@drawable/content_border"
		            android:layout_gravity="center" >
                        
                  	<TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_margin="8dp"
				        android:gravity="center"
				        android:text="@string/change_password_modal_title"
				        android:textColor="@color/white"
				        android:textSize="@dimen/account_settings_input_labels" />
	                    
	          </LinearLayout>
	    
		</LinearLayout>
	    
	</LinearLayout>

	  
</RelativeLayout>
