<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/slider_border_thin"
    android:gravity="center"
    android:layout_gravity="center" >
    
    <LinearLayout
        android:id="@+id/sp_network_error_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        
        <TextView
            android:id="@+id/sp_network_error_title_label"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_margin="15dp" />
        
    </LinearLayout>
    
	
	
	<LinearLayout
	    android:id="@+id/sp_network_error_button_holder"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
        
        
        <LinearLayout
            android:id="@+id/sp_network_error_accept_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_light_9" >
            <TextView 
                android:id="@+id/sp_network_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="@color/white"
                android:textSize="23dp" />
        </LinearLayout>
        
	</LinearLayout>
	
</LinearLayout>
