apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.alphadominche.steampunkhmi"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile "com.android.support:support-v4:19.0.0"

    compile 'com.squareup.retrofit:retrofit:1.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile files('libs/ioiolibandroid.jar')
    compile files('libs/ioiolibbt.jar')
    compile files('libs/ioiolibaccessory.jar')
}
