apply plugin: 'com.android.application'

android {
    namespace "com.alphadominche.steampunkhmi"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.alphadominche.steampunkhmi"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.android.gms:play-services-maps:7.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-v4:28.0.0"

    implementation 'com.squareup.retrofit:retrofit:1.2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation files('libs/ioiolibandroid.jar')
    implementation files('libs/ioiolibbt.jar')
    implementation files('libs/ioiolibaccessory.jar')
}
